# FlightSearchAPI

./: README.md
flightsearch/: pom.xml
flightsearch/src/main/java/com/example/flightsearch/: FlightsearchApplication.java
flightsearch/src/main/java/com/example/flightsearch/controller/: AirportController.java  FlightController.java
flightsearch/src/main/java/com/example/flightsearch/db/: CreateTables.java  DatabaseConfig.java
flightsearch/src/main/java/com/example/flightsearch/entity/: Airport.java  Flight.java
flightsearch/src/main/java/com/example/flightsearch/repository/: AirportRepository.java  FlightRepository.java
flightsearch/src/main/java/com/example/flightsearch/service/: AirportService.java  FlightService.java  ScheduledJobService.java
flightsearch/src/main/resources/: application.properties
